# Speckle.Material.Icons.Avalonia

Material.Icons.Avalonia/: Material.Icons.Avalonia.csproj
